language: python

email: false


script:
  - python -m py_compile autoLogout.py
  - python -m py_compile manage.py
  - python -m py_compile attendance/urls.py
  - python -m py_compile attendance/wsgi.py
  - python -m py_compile attendance/settings.py
  - python -m py_compile attendanceapp/admin.py
  - python -m py_compile attendanceapp/models.py
  - python -m py_compile attendanceapp/tests.py
  - python -m py_compile attendanceapp/views.py/
